<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>
<div>
  [檔案] <a href="https://github.com/kasoarcat/ca2021s/">街舞</a>
  <hr>
  [網頁] <a href="https://kasoarcat.github.io/ca2021s/">街舞</a>
</div>





<h3> lab 1: VRoid + Mixamo </h3>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QdgUwbn-FJ0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
  心得: Mixamo擁有許對模型與動作，而且是免費，很容易匯入至Unity使用，動作細節都很正常，而在Unity可以有手部關節，應該沒有這方面的手部骨架。而VRoid可以建立角色並微調角色各種細節，但是附件部分設計並無法廣泛推廣，多數還是透過換材質做法，而且在BOOTH網站可以下載模型或是附件，如換衣服髮型，但多數都是要付費，而在Vroid Hub可以下載官方模型，但一般創作者製作的模型多數無法下載，在匯入Unity可直接使用，相容性極高。而MMD的模型可能在Unity需要注意，匯入Unity容易有狀況，在轉換骨架時可能會有異常，可能是因為骨架不是T-Pose。在製作動畫需要注意的是軌道攝影機不大好操作，需時間適應。
</div>





<h3> lab 2-1: Camtasia OpenPose 藤原千花 輝夜姬 書記舞</h3>
<div class="newplayer">
  <iframe src="https://drive.google.com/file/d/1gGrqAohm9C7i_UQBHdYtPSfH-KPmkDGL/preview" width="560" height="315"></iframe>
</div>
<div>
  <table style="border-collapse: collapse; width: 0%; height: 126px;" border="1">
    <tbody>
    <tr style="height: 72px;">
    <td style="width: 99.8471%; height: 72px;" colspan="2">心得: Camtasia可以製作影片，支援多種方式製作，此次實驗要讓藤原千花的Ending跳的書記舞加以改造，我使用了PoenPose作為主要設定，讓藤原千花與真人表演能夠標記骨架，其效果還不錯，不過因為影片是2D影格，無法直接在3D模型骨架套用，我查看PoenPose是支援3D Pose，只是需要兩個以上的拍攝影片。背景採用pattern拼接而成，並使用藤原千花PNG圖示，這樣就可以有好的呈現效果。</td>
    </tr>
    <tr style="height: 18px;">
    <td style="width: 50%; height: 18px;">背景</td>
    <td style="width: 49.8471%; height: 18px;">OpenPose</td>
    </tr>
    <tr style="height: 18px;">
    <td style="width: 50%; height: 18px;"><a href="https://www.deviantart.com/ransie3/art/Pixel-Background-1-70198569">pattern</a></td>
    <td style="width: 49.8471%; height: 36px;" rowspan="2"><a href="https://github.com/CMU-Perceptual-Computing-Lab/openpose/releases">windows版</a></td>
    </tr>
    <tr style="height: 18px;">
    <td style="width: 50%; height: 18px;"><a href="https://baike.baidu.com/pic/%E8%97%A4%E5%8E%9F%E5%8D%83%E8%8A%B1/22622780/1/7a899e510fb30f246d8d73a4c695d143ad4b0305?fr=lemma&amp;ct=single#aid=1&amp;pic=7a899e510fb30f246d8d73a4c695d143ad4b0305">藤原千花圖像</a></td>
    </tr>
    </tbody>
  </table>
</div>





<h3> lab 2-2: MMD 末永未來-DEEP BLUE TOWN</h3>
<div class="newplayer">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZQMD5XhDddM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
  <table border="1">
  <tbody>
  <tr style="height: 72px;">
  <td style="width: 99.8471%; height: 72px;" colspan="2">心得: MMD功能強大，因為是免費軟體，有大量的社群網路的免費資源，也有強大的外掛，此次實驗嘗試使用Raycast特效，光影效果設定上面得宜，就會有好的呈現，主角為末永未來搭配音樂與動作可以呈現生動的效果，輸出可以能夠有呈現4K60FPS畫質，因為MMD只支援WAV音軌，可以嘗試轉換FLAC，要注意音軌與影片要對齊。</td>
  </tr>
  <tr>
  <td>名稱</td>
  <td>來源</td>
  </tr>
  <tr>
  <td>[特效] cray-mmd-1.5.1</td>
  <td><a title="https://github.com/ray-cast/ray-mmd" href="https://github.com/ray-cast/ray-mmd">https://github.com/ray-cast/ray-mmd</a></td>
  </tr>
  <tr>
  <td>[場景] ロマンス司書室</td>
  <td><a title="https://seiga.nicovideo.jp/seiga/im6619632" href="https://seiga.nicovideo.jp/seiga/im6619632">https://seiga.nicovideo.jp/seiga/im6619632</a></td>
  </tr>
  <tr>
  <td>[TUTORIAL] [MMD] Rendering with Raycast 1.5.1
  </td>
  <td><a href="https://www.youtube.com/watch?v=SjtIukxz274">https://www.youtube.com/watch?v=SjtIukxz274</a></td>
  </tr>
  <tr>
  <td>[model] 末永未來
  </td>
  <td><a href="https://www.deviantart.com/vanilla-cocoflake/art/mmd-Kakomiki-Mirai-Suenaga-download-815934815">https://www.deviantart.com/vanilla-cocoflake/art/mmd-Kakomiki-Mirai-Suenaga-download-815934815</a></td>
  </tr>
  <tr>
  <td>[motion&amp;music] iMarine_DeepBlueTown_he_Oideyo_dance</td>
  <td><a title="http://tstorage.info/oqwpjj3ihwaj" href="http://tstorage.info/oqwpjj3ihwaj">http://tstorage.info/oqwpjj3ihwaj</a></td>
  </tr>
  <tr>
  <td>如何快速輸出4K 60fps MMD
  </td>
  <td><a title="https://www.bilibili.com/read/cv3520201/" href="https://www.bilibili.com/read/cv3520201/">https://www.bilibili.com/read/cv3520201/</a></td>
  </tr>
  </tbody>
  </table>
</div>





<h3> lab 3: MMD + Mixamo</h3>
<div>
  心得: 
</div>





<h3> lab 4</h3>
<div>心得: </div>





<h3> lab 5: </h3>
<div></div>





</body>
</html>